<!DOCTYPE html>
<html>


    <head>
        <!-- link to smooth transitions between webpages -->
        <link rel="stylesheet" type="text/css" href="../openingPage/master.css">
        
        <!-- link to stylesheet for this page -->
        <link rel="stylesheet" type="text/css" href="contentPageStylesheet.css">

    </head>


    <body>

        <!-- this is the cool Irunudum space header video loop -->
        <h1>
            <img src="contentPageHeading.png" alt="Just the heading saying Inurudumm, pick your favourite team!!!">
        </h1>

        <!-- all the buttons of the different teams -->
        <div class="buttons">

            <!-- bullsLogo button -->
            <a href= "../bullsPage/bullsPage.html">
                <button type="button">
                    <img src="bullsLogo.png">
                </button>
            </a>

            <a href= "#">
                <button type="button" onclick='alert("Entered Celtic&#39s world!!!")'>
                    <img src="celticsLogo.png">
                </button>
            </a>

            <a href= "../lakersPage/lakersPage.html">
                <button type="button">
                    <img src="lakersLogo.png">
                </button>
            </a>

        </div>    
        
        
    </body>


</html>